org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.file=santander.jks
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.provider=SUN
org.apache.ws.security.crypto.merlin.keystore.password=d84s4p
org.apache.ws.security.crypto.merlin.cert.provider=org.bouncycastle.jce.provider.BouncyCastleProvider